testbench.sv

module testbench;

reg clk;
reg reset;
reg [1:0] request_floor;

wire [1:0] current_floor;
wire [1:0] state;

elevator_controller uut (
    .clk(clk),
    .reset(reset),
    .request_floor(request_floor),
    .current_floor(current_floor),
    .state(state)
);

always #5 clk = ~clk;

initial begin
    $dumpfile("elevator.vcd");
    $dumpvars(0, testbench);

    clk = 0;
    reset = 1;
    request_floor = 0;

    #10 reset = 0;

    #10 request_floor = 3;
    #50 request_floor = 1;
    #50 request_floor = 2;

    #50;
    $finish;
end

initial begin
    $monitor("Time=%0t Request=%0d Floor=%0d State=%0d",
             $time, request_floor, current_floor, state);
end

endmodule





design.sv-

module testbench;

reg clk;
reg reset;
reg [1:0] request_floor;

wire [1:0] current_floor;
wire [1:0] state;

elevator_controller uut (
    .clk(clk),
    .reset(reset),
    .request_floor(request_floor),
    .current_floor(current_floor),
    .state(state)
);

// Clock generation
always #5 clk = ~clk;

initial begin

    // Waveform generation
    $dumpfile("elevator.vcd");
    $dumpvars(0, testbench);

    clk = 0;
    reset = 1;
    request_floor = 0;

    #10 reset = 0;

    // Request Floor 3
    #10 request_floor = 3;

    #50;

    // Request Floor 1
    request_floor = 1;

    #50;

    // Request Floor 2
    request_floor = 2;

    #50;

    $finish;
end

initial begin
    $monitor(
        "Time=%0t Request=%0d Floor=%0d State=%0d",
        $time,
        request_floor,
        current_floor,
        state
    );
end

endmodule
